<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add tokens</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body::before {
            content: "";
            background: url('https://img.freepik.com/premium-vector/seamless-bitcoin-icon-pattern-repeats-vertically-horizontally_692357-5466.jpg') repeat center center fixed;
            background-size: auto;
            opacity: 0.05;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        a {
            color: #f7931a;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #f1f1f1;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <main class="container mt-5">
        {% if error %}
        <div class="alert alert-danger" role="alert">
            {{message}}
        </div>
        {% endif %}
        <div class="row">
            <div class="col text-center">
                <h1>Add some tokens to your wallet!</h1>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <form action="/add-tokens" method="post">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Log In with your wallet</h3>
                            <div class="form-group">
                                <h4>Insert the words in the following positions</h4>
                                {% for pos in positions %}
                                <label for="word{{pos}}">{{pos}}</label>
                                <input type="password" class="form-control mb-3" name="word{{pos}}" id="word{{pos}}"
                                    required>
                                {% endfor %}
                            </div>
                            <div class="form-group">
                                <label for="token_amount">Choose amount of tokens you want to add to your
                                    address</label>
                                <input type="number" class="form-control" name="token_amount" id="token_amount"
                                    step="0.001" min="0.001" max="5" required
                                    placeholder="Minimum is 0.001 BTC and max is 5 BTC">
                            </div>
                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>