<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Wallet</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body::before {
            content: "";
            background: url('https://img.freepik.com/premium-vector/seamless-bitcoin-icon-pattern-repeats-vertically-horizontally_692357-5466.jpg') repeat center center fixed;
            background-size: auto;
            opacity: 0.05;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        a {
            color: #f7931a;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #f1f1f1;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Create a wallet!</h1>
        <h3 class="text-center">Make sure to write down these words in the same exact order</h3>
        <form action="/create-wallet" method="post">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <ol class="list-group list-group-numbered">
                        {% for word in words %}
                        <li class="list-group-item">{{ word }}</li>
                        {% endfor %}
                    </ol>
                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-md-4 text-center">
                    <button type="submit" class="btn btn-primary btn-lg">Create wallet</button>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <p>Created by <a href="https://www.linkedin.com/in/oscar-gomez-sedas/" target="_blank"
                rel="noopener noreferrer">Óscar Gómez</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>