<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Simulator</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        body::before {
            content: "";
            background: url('https://img.freepik.com/premium-vector/seamless-bitcoin-icon-pattern-repeats-vertically-horizontally_692357-5466.jpg') repeat center center fixed;
            background-size: auto;
            opacity: 0.15;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .container {
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .social-logo {
            width: 40px;
            height: 40px;
        }

        .down-arrow {
            cursor: pointer;
            font-size: 2rem;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #f1f1f1;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        #next-section {
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }

        #next-section h1 {
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <div class="overlay"></div>
    <main>
        <div class="container">
            <h1>Bitcoin Simulator</h1>
            <h2>A simple simulator of the Bitcoin blockchain</h2>
            <p><a href="/chain">Play with the simulator</a></p>
            <div class="d-flex justify-content-center align-items-center my-4">
                <!-- Interest Links -->
                <a href="https://github.com/oscar-gom/bitcoin-simulator" target="_blank" rel="noopener noreferrer"
                    class="mx-2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/640px-Octicons-mark-github.svg.png"
                        alt="GitHub Logo" class="social-logo">
                </a>
                <a href="https://www.linkedin.com/in/oscar-gomez-sedas/" target="_blank" rel="noopener noreferrer"
                    class="mx-2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1200px-LinkedIn_icon.svg.png"
                        alt="LinkedIn Logo" class="social-logo">
                </a>
                <a href="https://bitcoin.org" target="_blank" rel="noopener noreferrer" class="mx-2">
                    <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" alt="Bitcoin Logo" class="social-logo">
                </a>
            </div>
            <div class="down-arrow" onclick="scrollToNextSection()">&#x2193;</div>
        </div>

        <div id="next-section" class="container my-4">
            <div class="text-center my-4">
                <h1>What's Bitcoin?</h1>
                <p>Bitcoin is a decentralized digital currency, without a central bank or single administrator, that can
                    be
                    sent from user to user on the peer-to-peer bitcoin network without the need for intermediaries.</p>
                <p>For more information: <a href="https://bitcoin.org/bitcoin.pdf" target="_blank"
                        rel="noopener noreferrer">Whitepaper</a></p>
            </div>
        </div>
    </main>
    <footer>
        <p>Created by <a href="https://www.linkedin.com/in/oscar-gomez-sedas/" target="_blank"
                rel="noopener noreferrer">Óscar Gómez</a></p>
    </footer>

    <script>
        function scrollToNextSection() {
            document.getElementById('next-section').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>