<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body::before {
            content: "";
            background: url('https://img.freepik.com/premium-vector/seamless-bitcoin-icon-pattern-repeats-vertically-horizontally_692357-5466.jpg') repeat center center fixed;
            background-size: auto;
            opacity: 0.15;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        p {
            margin: 0;
            font-size: 1.2rem;
            margin-top: 1.1rem;
        }

        a {
            color: #f7931a;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #f1f1f1;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">BTC Simulator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="/chain">Blockchain</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/create-wallet">Create Wallet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/add-tokens">Add tokens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/make-transaction">Make Transaction</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" action="{{ url_for('search') }}" method="post">
                    <input class="form-control me-2" type="search" placeholder="Search address or hash" name="search"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <main class="container mt-5">
        {% if result %}
        <div class="alert alert-success" role="alert">
            {{message}}
        </div>
        {%endif%}
        <h1 class="mb-4">Blockchain</h1>
        <div>
            <ul class="p-0">
                {% for t in transactions %}
                <li class="transaction-item card mb-3 bg-light bg-opacity-75">
                    <div class="card-body">
                        <h4 class="card-title text-center"><strong><a href="/transaction/{{t[0]}}">{{t[1]}}</a></strong>
                        </h4>
                        <p class="card-text"><strong>Emitter:</strong> <a href="/wallet/{{t[2]}}">{{t[2]}}</a></p>
                        <p class="card-text"><strong>Receiver:</strong> <a href="/wallet/{{t[3]}}">{{t[3]}}</a></p>
                        <p class="card-text"><strong>Send tokens:</strong> {{t[5]}} BTC ({{t[8]}} USD)</p>
                        <p class="card-text"><strong>Mined date:</strong> {{t[4]}}</p>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </main>
    <footer>
        <p>Created by <a href="https://www.linkedin.com/in/oscar-gomez-sedas/" target="_blank"
                rel="noopener noreferrer">Óscar Gómez</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>