<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction {{ id }}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body::before {
            content: "";
            background: url('https://img.freepik.com/premium-vector/seamless-bitcoin-icon-pattern-repeats-vertically-horizontally_692357-5466.jpg') repeat center center fixed;
            background-size: auto;
            opacity: 0.05;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        p {
            margin: 0;
            font-size: 1.2rem;
            margin-top: 1.1rem;
        }

        a {
            color: #f7931a;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #f1f1f1;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">BTC Simulator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/chain">Blockchain</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/create-wallet">Create Wallet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/add-tokens">Add tokens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/make-transaction">Make Transaction</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" action="{{ url_for('search') }}" method="post">
                    <input class="form-control me-2" type="search" placeholder="Search address or hash" name="search"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <main class="container mt-5">
        <div class="mb-4">
            <h2 class="text-center"><strong>{{transaction[1]}}</strong></h2>
        </div>
        <div class="mb-3">
            <p><strong>Emitter:</strong> <a href="/wallet/{{transaction[2]}}"
                    class="text-decoration-none">{{transaction[2]}}</a></p>
        </div>
        <div class="mb-3">
            <p><strong>Receiver:</strong> <a href="/wallet/{{transaction[3]}}"
                    class="text-decoration-none">{{transaction[3]}}</a></p>
        </div>
        <div class="mb-3">
            <p><strong>Send tokens:</strong> {{transaction[5]}} BTC ({{converted_token_amount}} USD)</p>
        </div>
        <div class="mb-3">
            <p><strong>Mined date:</strong> {{transaction[4]}}</p>
        </div>
        <div class="mb-3">
            <p><strong>Gas Fee:</strong> {{gas_fee}} BTC ({{converted_gas_fee}}) USD</p>
        </div>
        <div class="mb-3">
            {% if transaction[7] == 1%}
            <p><strong>Has been mined:</strong> Yes</p>
            {% else %}
            <p><strong>Has been mined:</strong> No</p>
            {% endif %}
        </div>
    </main>

    <footer>
        <p>Created by <a href="https://www.linkedin.com/in/oscar-gomez-sedas/" target="_blank"
                rel="noopener noreferrer">Óscar Gómez</a></p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>