<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{address}}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body::before {
            content: "";
            background: url('https://img.freepik.com/premium-vector/seamless-bitcoin-icon-pattern-repeats-vertically-horizontally_692357-5466.jpg') repeat center center fixed;
            background-size: auto;
            opacity: 0.05;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        a {
            color: #f7931a;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #f1f1f1;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">BTC Simulator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/chain">Blockchain</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/create-wallet">Create Wallet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/add-tokens">Add tokens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/make-transaction">Make Transaction</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" action="{{ url_for('search') }}" method="post">
                    <input class="form-control me-2" type="search" placeholder="Search address or hash" name="search"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <main class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <h1>{{address}}</h1>
                <h4>Tokens: {{tokens}} BTC ({{dollars}} USD)</h4>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                {% if transactions %}
                <div>
                    <h2>Transactions</h2>
                    <ul class="list-group">
                        {% for t in transactions %}
                        <li class="list-group-item">
                            <a href="/transaction/{{t[0]}}">{{t[4]}} - {{t[1]}} {{t[5]}} BTC</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                {% else %}
                <p class="text-center">No transactions</p>
                {% endif %}
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>